{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "myApp1",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1616410500318,
    "clientPackageManager": "npm",
    "jwtSecretKey": "YzRiZWJmNTMzN2YxMjRkNTc4MDhmNzczYWUzNjE2MzZjNzJmMWVhNDRjOTU1MjhlOTAyZDZlNGI4NjI2YTA1MDQxMGE3ZmFiY2VjMGMzMTJhMjNlNzc3MWY4ZTc1OGNkOTM0ZjE2MDc3MGY0NjFjNDU3NjMzNDE1Y2M1M2UxZDI=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["A", "B"]
}
