{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "MyConge",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1616409240105,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ODcyYjM4MDIyNTI4YjRkNzMwY2FiOGI4MmFjOTNiMWVhNjRkNTk1YTRkNjFkZjdjNDlmYTFjZWM1ZjcxMTUyODljNDVjNjFlZGE0YzNmMDhlNTI2ZTdkNzExOGZjZWZlZDFjMjZlZDZlYmZjMDA4ZjQ4MDRiMzI5ZTlhODhjZTc=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Conge", "CongeData", "Tracker", "Recuperation"]
}
